@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ESTILO GERAL */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(120deg, #111111, #3f3f3f, #707070);
    background-attachment: fixed;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff08;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    transition: .15s;
}

button:hover, form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px rgba(0, 255, 8, 0.459);
    transform: scale(1.04);
}

h2.titulo {
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #00ff08;
}

span#digit {
    position: relative;
}

span#digit::before {
    content: "";
    color: #00ff08;
    animation: palavras 12s infinite;
}

@keyframes palavras {
    0%, 45% {
        content: "IDEIAS EM REALIDADE DIGITAL!";
    }
    46%, 100% {
        content: "IDEIAS DIGITAIS, EM RESULTADOS REAIS!";
    }
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #8d8d8d;
    text-decoration: none;
    display: inline-block;
    transition: .15s;
}

header nav.menu-desktop a:hover {
    color: white;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0px 40px;
}

.btn-abrir-menu{
    display: none;
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i {
    color: #00ff08;
    font-size: 45px;
    cursor: pointer;
}

.menu-mobile {
    background-color: rgba(0, 0, 0, 0.925);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5% 15px 5%;
}

.menu-mobile .btn-fechar i {
    color: #00ff08;
    font-size: 35px;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 24px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #00ff08;
    color: black;
    font-weight: 400;
}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.825);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1 {
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #00ff08;
}

.topo-do-site .txt-topo-site p {
    color: white;
    margin: 40px 0px;
    text-align: justify;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100% {
        top: 25px;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades {
    padding: 60px 4%;
}

section.especialidades .flex {
    gap: 50px;
}

.especialidades .especialidades-box {
    color: white;
    padding: 40px;
    border-radius: 20px;
    border: 0.5px solid rgba(245, 245, 245, 0.103);
    margin-top: 40px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.699);
}

.especialidades .especialidades-box i {
    font-size: 68px;
    color: #00ff08;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 0px 0px 15px 0px;
}

.especialidades .especialidades-box p {
    text-align: justify;
}

/* ESTILO SOBRE */
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: white;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #00ff08;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0px;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00ff08;
    font-size: 22px;
    cursor: pointer;
    margin: 0px 6px;
    transition: .1s;
}

/* ESTILO DO PORTFÓLIO */
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, 0.178);
}

section.portfolio .flex {
    justify-content: space-around;
    gap: 20px;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-color: #00ff08;
    background-size: cover;
    background-position: 100% 0%;
    transition: 7s;
    cursor: pointer;
    border-radius: 35px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.808);
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO DO FORMULÁRIO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin-top: 40px;
}

form input, form textarea {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 16px;
}

form input::placeholder, form textarea::placeholder {
    color: rgba(250, 250, 250, 0.75);
}

form textarea {
    resize: none;
    max-height: 150px;
}

form .btn-enviar {
    margin-top: 12px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    padding: 15px;
    background-color: #00ff08;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO DO FOOTER */
footer {
    padding: 30px 4%;
    background-color: rgb(15, 15, 15);
    box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, 0.151);
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0px;
}

.borda {
    border-top: 3px solid #00ff08;
}

footer .line-footer p i {
    color: #00ff08;
    font-size: 22px;
}

footer .line-footer p a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 1020px) {
    /* CLASSES GERAIS */
    .btn-abrir-menu{
        display: block;
    }
    
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 30px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop, .contato {
        display: none;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex {
        gap: 40px;
    }
    
    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site .txt-topo-site h1 {
        font-size: 32px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.especialidades {
        padding: 40px 8%;
    }

    section.especialidades .flex {
        gap: 20px;
    }

    /* SOBRE MIM */
    section.sobre {
        padding: 40px 8%;
    }
    .sobre .flex {
        flex-direction: column-reverse;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

    /* PORTFÓLIO */
    section.portfolio {
        padding: 40px 8%;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    /* FOOTER */
    footer .flex {
        flex-direction: column;
    }

    footer .line-footer {
        text-align: center;
    }
}